jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/javawork?useSSL=false&serverTimezone=Asia/Shanghai

initPoolSize=5
maxPoolSize=10